name=MatrixMathExt
version=1.0
author=AranaCorp
maintainer=AranaCorp <contact@aranacorp.com>
sentence=Minimal linear algebra library for kinematics
paragraph=A minimal linear algebra library for Arduino. This gives you all the basics functions to compute forward and reverse kinematics
category=Data Processing
url=https://github.com/AranaCorp/MatrixMathExt
architectures=*
